../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:92:6:send_to_lsa	1
../Core/Src/main.c:103:5:_write	2
../Core/Src/main.c:110:9:line_data	1
../Core/Src/main.c:120:5:junction_data	1
../Core/Src/main.c:125:6:setMotorSpeed	6
../Core/Src/main.c:151:6:computePID	3
../Core/Src/main.c:207:5:main	12
../Core/Src/main.c:370:6:SystemClock_Config	3
../Core/Src/main.c:413:13:MX_TIM2_Init	6
../Core/Src/main.c:468:13:MX_TIM3_Init	8
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
